package com.springDemo;

import org.springframework.beans.BeansException;
import org.springframework.beans.factory.BeanNameAware;
import org.springframework.context.ApplicationContext;
import org.springframework.context.ApplicationContextAware;
import org.springframework.stereotype.Component;

import java.util.List;

public class Triangle implements ApplicationContextAware, BeanNameAware{

    private ApplicationContext applicationContext = null;//lot of other awares

   /* private List<Point> points;

    public List<Point> getPoints() {
        return points;
    }

    public void setPoints(List<Point> points) {
        this.points = points;
    }*/

   private Point pointA;
   private Point pointB;
   private Point pointC;

    public Point getPointA() {
        return pointA;
    }

    public void setPointA(Point pointA) {
        this.pointA = pointA;
    }

    public Point getPointB() {
        return pointB;
    }

    public void setPointB(Point pointB) {
        this.pointB = pointB;
    }

    public Point getPointC() {
        return pointC;
    }

    public void setPointC(Point pointC) {
        this.pointC = pointC;
    }

    void draw() {
        /*for(Point point : points) {
            System.out.println(" Triangle point {" + point.getX() + ", " + point.getY() + "}");
        }*/
        System.out.println(" Triangle point {" + this.pointA.getX() + ", " + this.pointA.getY() + "}");
        System.out.println(" Triangle point {" + this.pointB.getX() + ", " + this.pointB.getY() + "}");
        System.out.println(" Triangle point {" + this.pointC.getX() + ", " + this.pointC.getY() + "}");
    }

    public void setApplicationContext(ApplicationContext applicationContext) throws BeansException {
        this.applicationContext = applicationContext;
    }

    public void setBeanName(String name) {
        System.out.println("Bean name: " + name);
    }
}
